<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Título de la página -->
    <title>
      Sala de moderación
    </title>

    <!-- Hojas de estilo -->

    <link rel="stylesheet" type="text/css" href="./styles/styles.css">

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json">

    <!-- Favicons -->
    <link rel="shortcut icon"                         href="./favicon.ico">
    <link rel="icon" sizes="16x16 32x32 48x48"        href="./favicon.ico">

    <!-- Favicons for Google and Android -->
    <link rel="icon" type="image/png" sizes="196x196" href="./images/favicons/icon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./images/favicons/icon-160.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="./images/favicons/icon-96.png">
    <link rel="icon" type="image/png" sizes="72x72"   href="./images/favicons/icon-72.png">
    <link rel="icon" type="image/png" sizes="64x64"   href="./images/favicons/icon-64.png">
    <link rel="icon" type="image/png" sizes="48x48"   href="./images/favicons/icon-48.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="./images/favicons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="./images/favicons/icon-16.png">

    <!-- Favicons for Apple -->
    <link rel="apple-touch-icon"                      href="./images/favicons/icon-apple-180.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="./images/favicons/icon-apple-180.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="./images/favicons/icon-apple-152.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="./images/favicons/icon-apple-144.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="./images/favicons/icon-apple-120.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="./images/favicons/icon-apple-114.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="./images/favicons/icon-apple-76.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="./images/favicons/icon-apple-72.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="./images/favicons/icon-apple-60.png">
    <link rel="apple-touch-icon" sizes="57x57"        href="./images/favicons/icon-apple-57.png">
    <link rel="mask-icon"                             href="./images/favicons/icon-safari.svg" color="#eda600">

    <!-- Favicons for Microsoft -->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="./images/favicons/icon-ms-144.png">
    <meta name="msapplication-config"    content="./images/favicons/browserconfig.xml">
    <meta name="theme-color"             content="#ffffff"/>

    <!-- Tags de SEO para Google -->
    <meta name="viewport"            content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="description"         content="Herramientas de moderación y voto para reuniones telemáticas de la ANEM." />
    <meta name="google"              content="nositelinkssearchbox" />

    <!-- Twitter Card -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:site"        content="@ANEM_mat">
    <meta name="twitter:title"       content="Herramientas de moderación">
    <meta name="twitter:description" content="Herramientas de moderación y voto para reuniones telemáticas de la ANEM.">
    <meta name="twitter:creator"     content="@ANEM_mat">
    <!--<meta name="twitter:image"       content="https://www.anemat.com/guia/img/imagen_seo_xl.png">-->

    <!-- Open Graph (para Facebook) -->
    <meta property="og:title"        content="Herramientas de moderación" />
    <meta property="og:type"         content="article" />
    <meta property="og:url"          content="http://www.anem.es/" />
    <!--<meta property="og:image"        content="img/imagen_seo_xl.png" />-->
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description"  content="Herramientas de moderación y voto para reuniones telemáticas de la ANEM." /> 
    <meta property="og:site_name"    content="Asociación Nacional de Estudiantes de Matemáticas" />

</head>

<body class="bg">

  <div id="main">
    <div class="container">

      <!--    -->

      <div id="profile">
        <div id="profile__container" style="display: none">
          <img id="image__username_affiliation" src="./images/icons/profile.png" alt="Imagen de perfil del usuario">
          <div>
            <span id="text__username"></span> &nbsp; 
            <i class="code">
              <svg class="svg--fingerprint" aria-hidden="true" aria-labelledby="title__fingerprint" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25">
                <title id="title__fingerprint">Icono de una huella dactilar</title>
                <path fill="currentColor" d="m21.75 9.717c-.241 0-.479-.116-.623-.332-2.082-3.1-5.494-4.951-9.127-4.951s-7.045 1.851-9.127 4.951c-.231.345-.698.437-1.041.205-.344-.231-.436-.697-.205-1.041 2.361-3.515 6.239-5.614 10.373-5.614s8.012 2.099 10.373 5.615c.231.344.14.81-.205 1.041-.128.085-.273.126-.418.126z" />
                <path fill="currentColor" d="m9.631 24c-.193 0-.386-.074-.533-.222-.164-.165-4.007-4.088-4.007-7.865 0-3.92 3.099-7.109 6.909-7.109s6.909 3.189 6.909 7.109c0 .414-.336.75-.75.75s-.75-.336-.75-.75c0-3.093-2.426-5.609-5.409-5.609s-5.409 2.516-5.409 5.609c0 3.167 3.537 6.773 3.573 6.809.292.294.29.769-.005 1.061-.146.145-.337.217-.528.217z" />
                <path fill="currentColor" d="m14.369 24c-1.804 0-5.986-3.432-6.391-7.254-.143-1.351.287-2.733 1.149-3.697.75-.838 1.763-1.303 2.852-1.309h.021c1.062 0 2.066.417 2.83 1.176.798.793 1.237 1.858 1.237 2.998v.489c0 1.205.938 2.185 2.092 2.185s2.093-.98 2.093-2.185v-.171c0-4.67-3.383-8.555-7.702-8.843-2.252-.153-4.412.625-6.079 2.183-1.73 1.618-2.722 3.93-2.722 6.342 0 1.984.672 3.917 1.892 5.443.258.324.206.795-.118 1.054-.323.259-.795.206-1.055-.118-1.431-1.791-2.22-4.057-2.22-6.38 0-2.826 1.166-5.537 3.197-7.437 1.973-1.846 4.531-2.764 7.203-2.585 5.104.341 9.103 4.883 9.103 10.34v.171c0 2.032-1.612 3.685-3.593 3.685s-3.592-1.653-3.592-3.685v-.489c0-.738-.282-1.424-.794-1.934-.48-.478-1.109-.74-1.772-.74-.005 0-.009 0-.014 0-.845.004-1.414.443-1.742.81-.585.653-.875 1.603-.776 2.539.331 3.118 3.914 5.913 4.9 5.913.414 0 .75.336.75.75s-.335.749-.749.749z" />
                <path fill="currentColor" d="m17.152 22.533c-2.684 0-5.961-3.28-5.961-7.109 0-.414.336-.75.75-.75s.75.336.75.75c0 2.968 2.495 5.609 4.461 5.609.414 0 .75.336.75.75s-.336.75-.75.75z" />
            </svg>
            <span title="Identificador personal" id="text__user_id"></span></i><br>
            
            <a id="button__disconnect" class="helper helper--disconnect">Desconectar</a>
          </div>
        </div>
      </div>

      <!--     -->

      <div id="entrance">
        <form>
          <label for="input__username"> <h1>Nombre de usuario</h1> </label>
          <input type="text" id="input__username" name="input__username" placeholder="Felix Hausdorff" onkeydown="return processEnter(event, 'button__set_username')">
          <div class="form__buttons">
            <button type="button" id="button__subscribe_to_push">Activar notificaciones</button>
            <button type="button" id="button__set_username">Continuar</button>
          </div>
        </form>
      </div>

      <!--    -->

      <div id="lobby" style="display: none">

        <form>
          <h1>Unirse a una sala</h1>
          <label for="input__room_name"> <h2>Nombre</h2> </label>
          <input type="text" id="input__room_name" name="input__room_name" placeholder="Asamblea" onkeydown="return processEnter(event, 'button__join_room')">
          <label for="input__password"> <h2>Contraseña</h2> </label>
          <input type="text" id="input__password" name="input__password" placeholder="314159" style="letter-spacing: 0.2em;" onkeydown="return processEnter(event, 'button__join_room')">
          <div class="form__buttons">
            <button type="button" id="button__join_room" class="boton__primario" style="margin-right: 0">Unirse</button>
          </div>
        </form>

        <form>
          <label for="input__new_room_name"> <h1>Crear una sala</h1> </label>
          <input type="text" id="input__new_room_name" name="input__new_room_name" placeholder="Asamblea" onkeydown="return processEnter(event, 'button__create_room')">
          <div class="form__buttons">
            <button type="button" id="button__create_room" class="boton__primario" style="margin-right: 0">Crear</button>
          </div>
        </form>

      </div>

      <!--    -->

      <div id="room" class="room__container" style="display: none">

        <div>
          <h1> Pedir turno de intervención</h1>
          <div id="room__actions">
            <div onclick="askTurn('i')">
              <img src="./images/icons/finger-rules/aclaracion.svg">
            </div>
            <div onclick="askTurn('ii')">
              <img src="./images/icons/finger-rules/intervencion.svg">
            </div>
            <div onclick="askTurn('iii')">
              <img src="./images/icons/finger-rules/alusiones.svg">
            </div>
            <div onclick="askTurn('iv')">
              <img src="./images/icons/finger-rules/cambio de tema.svg">
            </div>
          </div>
        </div>
          
        <div id="room__order">
          <h1>Orden de intervenciones</h1>
          <div id="room__order__i"></div>
          <div id="room__order__ii"></div>
          <div id="room__order__iii"></div>
          <div id="room__order__iv"></div>
          <div style="text-align: right">
            <a type="button" id="button__change_policy" class="helper">Cerrar el turno de palabra</a>
          </div>
        </div>

        <div>
          
          <h1> Votaciones </h1>
          <p> Ejemplo </p>
          <p class="helper"> Finalizó el jueves a las 13</p> 

        </div>

      </div>

      <!--    -->

      <div id="information" class="information__container">

        <div id="information__room" style="display: none">
          <i class="helper">Conectado a</i><br>
          <span id="text__room_name"></span>
          <span class="code">
            <svg class="svg--key" aria-hidden="true" aria-labelledby="title__key" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title id="title__key">Icono de una llave</title>
              <path fill="currentColor" d="m 315,6 c -34,-1 -57,27 -79,49 -20,21 -44,40 -61,65 -16,25 -11,58 3,83 18,21 -19,34 -29,50 C 102,302 54,348 7,396 3,428 7,460 6,492 20,519 62,499 88,505 113,513 126,494 122,472 c 1,-9 -6,-28 10,-22 23,4 52,-0 45,-30 0,-8 0,-17 0,-25 18,0 70,6 50,-24 -22,-5 -47,-2 -70,-1 -13,8 -6,26 -8,39 7,26 -27,11 -43,15 -18,3 -11,25 -12,39 -0,8 3,20 -9,16 -16,0 -33,0 -50,0 0,-22 0,-45 0,-68 59,-59 119,-119 179,-179 9,-24 -24,-44 -21,-71 -0,-29 28,-44 45,-64 19,-17 35,-38 56,-54 30,-16 61,7 87,20 45,28 79,74 95,125 6,26 -15,45 -32,60 -23,21 -44,46 -69,66 -28,17 -57,-6 -83,-18 -30,2 -8,35 11,37 27,17 65,21 92,0 32,-29 62,-61 93,-92 22,-25 20,-63 4,-91 C 467,90 418,42 357,16 344,10 330,5 315,6 Z" />
            </svg>
            <span title="Clave privada" id="text__private_key"></span><span title="Clave pública" id="text__password"></span>
          </span><br>
        </div>
        
        <a id="button__close_room" class="helper helper--disconnect" style="display: none;">Cerrar la sala</a>
        <a id="button__exit" class="helper helper--disconnect" style="display: none;">Salir</a>
        <a href="#" class="helper">Más información</a>
        <a href="#" class="helper">Aviso de privacidad</a>

      </div>

      <!--    -->

    </div>
  </div>

  <script type="text/javascript" src="./scripts/scripts.js"></script>
  <script type="text/javascript">
    var page = 'room';
    updateUI();
  </script>

</body>

</html>
